{
    "routes": [
        {
            "src": "/json/stats.json",
            "dest": "https://probe.mingwang.xyz/json/stats.json"
        },
        {
            "src": "/detail",
            "dest": "https://probe.mingwang.xyz/detail"
        },
        {
            "src": "/map",
            "dest": "https://probe.mingwang.xyz/map"
        },
        {
            "src": "/i",
            "dest": "https://probe.mingwang.xyz/i"
        },
        {
            "src": "/report",
            "dest": "https://probe.mingwang.xyz/report"
        }
    ]
}